# SearchFight

./: LICENSE  README.md  Searchfight.sln
Searchfight.Client/: ConfigurationManager.cs  Program.cs  SearchServiceFactory.cs  Searchfight.Client.csproj  appSettings.json
Searchfight.Domain/: SearchFight.cs  SearchFightReport.cs  Searchfight.Domain.csproj  Winner.cs
Searchfight.Domain/Exceptions/: SearchFightPreconditionException.cs
Searchfight.Services/: BingSearchService.cs  GoogleSearchService.cs  Searchfight.Services.csproj
Searchfight.Services/Abstractions/: ISearchService.cs
Searchfight.Services/Exceptions/: SearchServiceException.cs
Searchfight.Services/Models/: SearchCountResult.cs
Searchfight.Services/Models/Bing/: BingResponse.cs  WebPages.cs
Searchfight.Services/Models/Google/: GoogleResponse.cs  SearchInformation.cs
Searchfight.Tests/: SearchFightReportTests.cs  SearchFightTests.cs  Searchfight.Tests.csproj
Searchfight.Tests/Mocks/: MockSearchService.cs
